<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ProfileAccount">

<!--    <com.mikhaellopez.circularimageview.CircularImageView-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="37dp"-->
<!--        android:src="@drawable/a1"-->

<!--        app:civ_border_color="@color/colorAccent"-->
<!--        app:civ_border_width="6dp"-->
<!--        app:civ_shadow="true"-->
<!--        app:civ_shadow_color="#8BC34A"-->
<!--        app:civ_shadow_radius="100" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPict"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NADIA FIRLY"
        android:textSize="25sp"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nadiafirl@gmail.com"
        android:textSize="17sp"
        />
</LinearLayout>
